[uwsgi]
# module = wsgi:application
callable = app
wsgi-file = server.py
master = true
processes = 4
socket = /tmp/wxapp.sock
chmod-socket = 666
vacuum = true
daemonize = /tmp/wxapp.log
die-on-term = true
pidfile = /tmp/wxapp.pid
